<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3">
            <objects>
                <tableViewController id="4" sceneMemberID="viewController" customClass="ListController" storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" title="Table" separatorStyle="none" numberOfPrototypes="0">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="12" reuseIdentifier="TableCell" restorationIdentifier="TableCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12" id="13">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4" id="6"/>
                            <outlet property="delegate" destination="4" id="7"/>
                        </connections>
                        <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="5" id="name-outlet-5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="images/Banana.png" width="128" height="128"/>
        <image name="images/croissant.png" width="128" height="128"/>
        <image name="images/Egg.png" width="96" height="96"/>
        <image name="images/Fish.png" width="64" height="64"/>
        <image name="images/icecream.png" width="128" height="128"/>
        <image name="images/Strawberry.png" width="128" height="128"/>
        <image name="images/Tomato.png" width="128" height="128"/>
        <image name="images/tomato.png" width="128" height="128"/>
        <image name="images/strawberry.png" width="128" height="128"/>
        <image name="images/fish.png" width="64" height="64"/>
        <image name="images/egg.png" width="96" height="96"/>
        <image name="images/banana.png" width="128" height="128"/>
    </resources>
</document>